is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebSecurityLec4_ITI
build_property.RootNamespace = WebSecurityLec4_ITI
build_property.ProjectDir = E:\VSCode_projects\WebSecurityLec4_ITI\WebSecurityLec4_ITI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VSCode_projects\WebSecurityLec4_ITI\WebSecurityLec4_ITI
build_property._RazorSourceGeneratorDebug = 
